# automata

./: README.md  pom.xml
src/main/java/com/aol/adtech/puzzle/: package-info.java
src/main/java/com/aol/adtech/puzzle/matcher/: BracketMatcher.java  MatcherInterface.java  MatcherInterfaceImpl.java  package-info.java
src/main/java/com/aol/adtech/puzzle/runner/: MultiAppRunner.java  SingleAppRunner.java  package-info.java
src/main/java/com/aol/adtech/puzzle/task/: AllMatcherTask.java  LineMatcherTask.java  package-info.java
src/test/java/com/aol/adtech/puzzle/matcher/: BracketMatcherTest.java
src/test/java/com/aol/adtech/puzzle/task/: AllMatcherTaskTest.java  LineMatcherTaskTest.java
